{
  "name": "@tealcore/shared",
  "version": "1.0.0",
  "description": "Shared TypeScript types and API client SDK for TealCore",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
